<!DOCTYPE html>
<html> 
      <head>
      <link href="albumstyles.css"  rel="stylesheet"  type="text/css"/>
	  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
	 <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
	  <style >table,tr,th.td
        h1 {
            color:blue;
            }
        h2 {
            color:orange;
            font-weight:italic;
            }
        h3 {
            color:red;
            font-weight:bold
            }
        li {
            color:green;
            font-weight:bold;
           }
		ul {
		   font-style:italic;
		   font-weight:bold;
		   }  
		td{
		font-style:italic;
		}
		h2:hover,a:hover {
            background-color: yellow;
			text-decoration: underline;
        }
		h1 {
		 font-family: 'Tangerine', serif;
    font-size: 50px;
	}
		   </style></head>
           <body>
           <table>
		 <title>Albumpage.html</title>
		  <center>
		  <div class="table-responsive">
          <table class="table">
		 <center> <img src="https://i.ytimg.com/vi/286f_zI_F9E/maxresdefault.jpg"
          style="width:200px;height:200px;"class="img-circle"/></center></div>
		 <h1><center><p style="color:blue;font-weight:bold900;text-transform:uppercase;">sunrise music</center></h1>
		 <h2><center>louisville band</center></h2>
		 <h4><center>01/16/2016</center></h4>
		 <h3><center>Band Members and Producers</center></h3>
		 <div><center>
		 <ul class="list-group">
         <li class="list-group-item">Jan- violinist</li>
		 <li class="list-group-item"> Demi-Singer</li>
	     <li class="list-group-item"> Louis-cellist</li>
         <li class="list-group-item">Producers:Jan</li>
         </center></ul><hr />
		 <div>
		 <tr class="active">
		 <th><center>Track</center></th>
		 <th><center>Track Title</center></th>
		 <th><center>Track Lenth</center></th>
		 </tr>
		 <tr class="success">
         <td> <center>1</center></td>
		 <td><center>title1</center></td>
		 <td><center>3.24</center></td>
		 </tr>
		<div> <tr class="warning">
		 <td><center>2</center></td>
		 <td><center>title2</center></td>
		 <td><center>2.54</center></td>
		 </tr></div>
		 <div><tr class="success">
		 <td><center>3</center></td>
		 <td><center>title3</center></td>
		 <td><center>3.04</center></td>
		 </tr>
		 </div>
		 </table>
        </body>
      
</html>		  
		  
		  
	
