<!DOCTYPE html>
<html>
<head>
    <title>From Example</title>
   <body>
   <form action="fakePage.html" method="POST">
   <center>
    First Name:<input type="text" name="myTextInput">
	</center></from>
	<P><!---pagegebreak--></p>
	<form action="fakePage.html"method="POST">
	<center>
	Last Name:<input type="text" name="mytextinput">
	</center></form>
	<P><!---pagegebreak--></p>
	<form action="fakePage.html"method="POST">
    <center>
	Email:<input type="text" name="mytextinput">
	</center></form>
	<P><!---pagegebreak--></p>
	<form action="fakepage.html"method="post">
	<center>
	Type of License:<input type="radio" name="Business"value="yes" checked>Business
	<input type="radio" name="Personal" value="no">personal<br>
	</center></form>
	<P><!---pagegebreak--></p>
	<form action="fakePage.html"method="post">
	<center>
	Reason:<select>
	        <option>Options</option>
			<option>Select a Reason</option> 
			<option>software Support</option>
			<option>Hardware Support</option>
			<option>Information Request</option>
			</select>
	</center></form>
	<P><!---pagegebreak--></p>
	<form action="fakePage.html"method="text">
	<center>
	Additional Information:<textarea style="width: 200px; height: 50px;"> </textarea><br>
	</center></form>
	<P><!---pagegebreak--></p>
	<form action="fakepage.html"method="post">
	<center><input type="checkbox" name="I have read the terms of service."value="no">I have read the terms of service.</center><br>
	<center><input type="text"value="Send Request"></center><br>
	</form>
    
   

   </body>
</html>