<!DOCTYPE html>
<html> 
        <head>
                  <title> Formatting Demo Page</title>
	    </head>
            <body>	
			        <h1>Formatting Demo Page</h1>
		            <p>this simple page demonstrates the formating tags coverd in this lesson</p>
					<h1>
					<b>
					<strong>
					bold and strong
                    </strong>					
				    </b>
					</h1>
					<b>This is bold text</b>
					<p>the strong tag has the same visual effect as the bold tag but strong tagalso marks the enclosed text as more importent
					1</p>
					<b>this is what strong text looks like.</b>
					<h1>
					<b>italic and Emphasis</b>
					</h1>
					<p>
					<i>This text is in italics.</i>
					<p><!-- pagebreak --></p>
					The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.
					<p><!-- pagebreak --></p>
					<i>This is what emphasis text looks like.
					</i>
					2</p>
					<h1>Subscript and Superscript</h1>
					<p>
					superscript text looks like this:<sup>this is superscript</sup>
					<p><!-- pagebreak --></p>
					subscript text looks like this:<sub>this is subscript</sub>
					</p>
					<h1><b>insert and deleted</b></h1>
					<p>inserted text looks like this:<ins>this is inserted</ins>
					<p><!-- pagebreak --></p>
					Deleted text looks like this:<del>this is deleted</del>
					</p>
					<h1>Marked</h1>
					<p>marked text looks like this:<mark>this is marked</mark></p>
					<h1>blockquote</h1>
					<p>blockquotetext looks like this:<blockquote>this is the blockquote</blockquote></p>
					<h1>Code</h1>
					<p>computercode text looks like this:<code>this is code</code></p>

					</body>
</html>
					