<!DOCTYPE html>

<html>
<thead>
<link rel="stylesheet" type="text/css" href="restaurantstyles.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
 <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
<title>Restarent Name</title>
</thead>
<style>
body {
background-color:lightgreen;
}
a:visited {
    color: red;
	}
a:hover{
color: green;
font-weight:bold;
}
a:active {
    color: yellow;
}
h1 {
    font-family: 'Tangerine', serif;
    font-size: 75px;
    }
</style>
<header>
<h1 style="color:red;"><b><center>spice platter</center></b></h1>
<div class="jumbotron">
<div class="navbar-header">
</div>
<div>
<a href="RestaurantHome.html"class="btn btn-default btn-md active" role="button"><span class="glyphicon glyphicon-home"</span></a> <a href="RestaurantMenu.html"class="btn btn-warning btn-md active" role="button">Menu</a> <a href="RestaurantContactUs.html"class="btn btn-success btn-md active" role="button">ContactUs</a>
<hr>
<body>
<b>
    <center>
    Name:<input type="text" name="myTextInput">
	</center><br />
    <center>
	Email:<input type="text" name="mytextinput">
	</center><br>
	<center>
	Phone:<input type="text" name="mytextinput">
	</center>
	<br>
	<center>
	Reason for Inquiry:<select>
			<option>Catering</option> 
			<option>Private Party</option>
			<option>Feedback</option>
			<option>Other</option>
			</select>
	</center></form>
	<br>
	<center>
	Additional Information:<textarea style="width: 200px; height: 50px;"> </textarea><br>
	</center>
	<br>
	<center>
	Have you been to the restaurant?:<input type="radio" name="No"value="yes" checked>No
	<input type="radio" name="Yes" value="yes">yes<br>
	</center>
	<br>
	<center>
	Best days to contact you:<input type="checkbox" name="M" value="days" >M 
	<input type="checkbox" name="T" value="days">T 
	<input type="checkbox" name="W" value="days" >W 
	<input type="checkbox" name="Th" value="days" >Th
	<input type="checkbox" name="F" value="days" >F
	</center><br>
	<center><input type="text"value="Send Request"</center><br>
	<hr /></b>
</body>
<tfoot><center><tr><b>1320 Hurstbourne Lane.  
Louisville, KY  40242</tr></center></br>
<center><tr> 502-400-9020</b></tr></center>
</tfoot>
</tbody>
</html>