<!DOCTYPE html>

<html>
<thead>
<link rel="stylesheet" type="text/css" href="restaurantstyles.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
 <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
<title>Restarent Name</title>
</thead>
<style>
body  {background-color:lightblue;}
p {background-color:orange;
   }
a:visited {
    color: red;
	}
p:hover,a:hover{
color: green;
}
a:active {
    color: yellow;
}
h1 {
    font-family: 'Tangerine', serif;
    font-size: 75px;
    }
</style>
<header>
<h1 style="color:red;"><b><center>spice platter</center></b></h1>
<div class="jumbotron">
<div class="navbar-header">
</div>
<a href="RestaurantHome.html"class="btn btn-default btn-md active" role="button"><span class="glyphicon glyphicon-home"</span></a> <a href="RestaurantMenu.html"class="btn btn-warning btn-md active" role="button">Menu</a> <th><a href="RestaurantContactUs.html"class="btn btn-success btn-md active" role="button">ContactUs</a>
<span class="glyphicon glyphicon-star"</span>
<b>Good news we are opening new loction in Town<b><hr />
<center><img src="http://foodcultures.weebly.com/uploads/1/5/7/0/15706724/2802537_orig.jpg" hight="300"width="400"
style="border:10px solid red"/></center><hr>
<tbody>
<p>Traditional Indian food healthy choice with a balanced diet of starch (steamed rice, Roti),tons of vegetables, dal (lentils), a popular sweets made from lentils & yogurt,saag etc.Indian
 food is based on mix of both vegetarian and non-vegetarian ingredients.
 Food is rich in spices and chillies are abundantly used. The food is also generally tends to be more on the tangy side with tamarind and lime juice both used liberally as souring agents.</p>
<hr />
<tfoot><center><tr><b>1320 Hurstbourne Lane.  
Louisville, KY  40242</tr></center></br>
<center><tr> 502-400-9020</b></tr></center>
</tfoot>
</tbody>
</html>