<!DOCTYPE html>

<html>
<thead>
<link rel="stylesheet" type="text/css" href="restaurantstyles.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
 <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
<title>Restarent Name</title>
</thead>
<style>
body  {background-color:lightblue;
}
td {
	 background-color:lightpink;
	 }
a:visited {
    color: red;
	}
th:hover,a:hover{
color: green;
font-weight:bold;
}
a:active {
    color: yellow;
}
h1 {
    font-family: 'Tangerine', serif;
    font-size: 75px;
    }
	 </style>
<header>
<h1 style="color:red;"><b><center>spice platter</center></b></h1>
<div class="jumbotron">
<div class="navbar-header">
</div>
<a href="RestaurantHome.html"class="btn btn-default btn-md active" role="button"><span class="glyphicon glyphicon-home"</span></a> <a href="RestaurantMenu.html"class="btn btn-warning btn-md active" role="button">Menu</a> <th><a href="RestaurantContactUs.html"class="btn btn-success btn-md active" role="button">ContactUs</a>
<span class="glyphicon glyphicon-star"</span>
<b>Good news we are opening new loction in Town<b>
<hr />
<div class="container">
<center><b><h3>Menu</h3></b></center>
<div class="table-responsive">
 <table class="table">
<thead><tr>
<th>Appetizers(veggi)</th>
<th>Poultry</th>
<th>Sea food</th>
<th>Dessert</th></tr>
<tr><center></thead>
<tbody>
<div class="row">
<td><b> Chilli paneer</b><br>Cottage cheese tossed with onions, peppers & spices<br>$5.99</td>
<td><b>Chicken Tikka</b><br> Boneless Chicken Marinated In Yogurt And Mild Spices Roasted In A Clay Oven<br>$7.99</td>
<td><b>Masala Fried Fish</b><br>Fish Cubes Marinated With Spices(masala) And Fried<br>$8.99</td>
<td><b>Rasmalai</b><br>Cheese Dumblings In Creamy Syrup Garnished With Pistachios<br>$4.99</td>
</center></tr>
<tr class="danger">
<td><b> Crispy fried vegetables</b><br>Vegetables with spices, bread crumbed & deep-fried<br>$5.99</td>
<td><b>Chilli Chicken</b><br>Cubes of chicken tossed with onion, peppers & spices<br>$7.99</td>
<td><b>Fish Curry</b><br> fish cubes cooked in a tamarind based coconut gravy<br>$8.99</td>
<td><b>Gulbjamoon</b><br>Deep Fried Plum Coloured Dry Milk Dumplings Soaked In Sugar Syrup<br>$4.99</td>
</tr>
<tr class="info"><center>
<td><b>Fried Mashroom</b><br> dipped in batter & deep-fried<br>$5.99 </td>
<td><b>Buttre Chicken</b><br>sliced tandoori chicken cooked in a creamy tomato sauce<br>$7.99</td>
<td><b>Spice Platter Specisl Fish</b><br>fish marinated in gram flour, spices & cooked in clay oven<br>$8.99</td>
<td><b>Keer</b><br>Very thin strands of pasta cooked in milk & nuts<br>$4.99</td>
</center></tr></div></tbody>
</table>
<hr />
<table>
<thead>
<tr><th><b>Beverages</b></th>
 </thead>
 <tbody>
 <div class="table-responsive">
          <table class="table table-bordered">
<tr><td><b>Root  Beer</b><br>$3.00</td></tr>
<tr><td><b>Bottled Water</b><br>$1.25</td></tr>
<tr><td><b>Lemonade</b><br>$1.00</td></tr>
<tr><td><b>Iced Tea</b><br>$1.25</td></tr>
</div></tbody>
</table> <hr/>
<tfoot><center><tr><b>1320 Hurstbourne Lane.  
Louisville, KY  40242</tr></center></br>
<center><tr> 502-400-9020</b></tr></center>
</tfoot>
<hr />
</html>