<DOCTYPE html>
<html> 
          <head>
                    <title>simple web page</title>
           </head>
          <body>
                     <h1>HEADING 1</h1>
                     <p>paragraph 1</p>
                     <h2>HEADING 2</h2>
					 <p>paragraph 2</p>
					 <h3>HEADING 3</h3>
					 <p>paragraph 3</p>
					 <h4>HEADING 4</h4>
					 <p>paragraph 4</p>
					 <h5>HEADING 5</h5>
					 <p>paragraph 5</p>
					 <h6>HEADING 6</h6>
					 <p>paragraph 6</p>
			</body>
</html>			